server {
    listen LISTEN_PORT;
    charset utf-8;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_max_temp_file_size 0;

        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://REPLACE_ADDRESS;
        break;
    }

}

upstream backendstream {
    # replace here later
    server REPLACE_ADDRESS max_fails=0 fail_timeout=10s;

    least_conn;
    keepalive 20;
}
